# SGBL

./: .gitignore  FRONTEND_GUIDE.md  README.md  SGBL.rar
SGBL/: SGBL.sln  alvely_commit_evaluation.md
SGBL/SGBL.Application/: Class1.cs  SGBL.Application.csproj  ServiceRegistration.cs
SGBL/SGBL.Application.Tests/: SGBL.Application.Tests.csproj
SGBL/SGBL.Application.Tests/Services/: BookServiceTests.cs  LoanServiceTests.cs  (+1 more)
SGBL/SGBL.Domain/: SGBL.Domain.csproj
SGBL/SGBL.Domain/Base/: AuditEntity.cs  BaseEntity.cs
SGBL/SGBL.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookRating.cs  BookReminder.cs  BookStatus.cs  Genre.cs  Loan.cs  LoanStatus.cs  Nationality.cs  Notification.cs  NotificationStatus.cs  NotificationType.cs  ReminderStatus.cs  Role.cs  User.cs  UserStatus.cs
SGBL/SGBL.Domain/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRatingRepository.cs  IBookReminderRepository.cs  IBookRepository.cs  IBookStatusRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILoanRepository.cs  ILoanStatusRepository.cs  INationalityRepository.cs  INotificationRepository.cs  INotificationStatusRepositor.cs  INotificationTypeRepositor.cs  IReminderStatusRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserStatusRepository.cs
SGBL/SGBL.Domain/Settings/: MailSettings.cs
SGBL/SGBL.Infraestructure/: Class1.cs  SGBL.Infraestructure.csproj  ServiceLogs.cs  ServiceRegistration.cs
SGBL/SGBL.Infraestructure/Persistence/: AppDbContext.cs
SGBL/SGBL.Infraestructure/Persistence/Configurations/: BookGenreConfiguration.cs  LoanStatusConfiguration.cs
SGBL/SGBL.Infraestructure/Services/: EmailService.cs
SGBL/SGBL.Persistence/: Persistence.cs  SGBL.Persistence.csproj  ServiceRegistration.cs
SGBL/SGBL.Persistence/Base/: GenericRepository.cs
SGBL/SGBL.Persistence/Context/: SGBLContext.cs  pruebaConexion.cs
SGBL/SGBL.Persistence/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookGenreRepository.cs  BookRatingRepository.cs  BookReminderRepository.cs  BookRepository.cs  BookStatusRepository.cs  GenreRepository.cs  LoanRepository.cs  LoanStatusRepository.cs  NationalityRepository.cs  NotificationRepository.cs  NotificationStatusRepository.cs  NotificationTypeRepository.cs  ReminderStatusRepository.cs  RoleRepository.cs  UserRepository.cs  UserStatusRepository.cs
SGBL/SGBL.Test/: UserUnitTest.cs
SGBL/SGBL.UnitTest/: SGBL.UnitTest.csproj  UnitTest1.cs  UserUnitTest.cs  packages.config
SGBL/SGBL.Web/: Dockerfile  Program.cs  SGBL.Web.csproj  appsettings.Development.json  appsettings.json
SGBL/SGBL.Web.Tests/: SGBL.Web.Tests.csproj
SGBL/SGBL.Web/Controllers/: AdminController.cs  AuthController.cs  AuthViewsController.cs  AuthorController.cs  BaseController.cs  BibliotecarioController.cs  BookController.cs  BookGenresController.cs  BookStatusController.cs  CreateUserDto.cs  GenreController.cs  HomeController.cs  LoanController.cs  LoanStatusesController.cs  NationalityController.cs  NotificationController.cs  NotificationStatusController.cs  NotificationTypeController.cs  ReminderStatusController.cs  RolesController.cs  TestEmailController.cs  UserController.cs  UserDashboardController.cs  UserStatusController.cs
SGBL/SGBL.Web/HostedServices/: LoanDueReminderHostedService.cs
SGBL/SGBL.Web/Models/: ErrorViewModel.cs
SGBL/SGBL.Web/Options/: LoanReminderOptions.cs
SGBL/SGBL.Web/Properties/: launchSettings.json
SGBL/SGBL.Web/Services/: LoanNotificationBackgroundService.cs
SGBL/SGBL.Web/ViewComponents/: UserNotificationsViewComponent.cs
SGBL/SGBL.Web/ViewModels/: UserNotificationWidgetViewModel.cs
SGBL/SGBL.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SGBL/SGBL.Web/Views/Admin/: Dashboard.cshtml  Reports.cshtml
SGBL/SGBL.Web/Views/Admin/Book/Author/Nationality/: Edit.cshtml
SGBL/SGBL.Web/Views/Admin/Book/BookStatus/: Index.cshtml
SGBL/SGBL.Web/Views/Admin/Book/Genre/: Index.cshtml
SGBL/SGBL.Web/Views/Admin/Notification/NotificationStatus/: Create.cshtml
SGBL/SGBL.Web/Views/Admin/Notification/NotificationType/: Index.cshtml
SGBL/SGBL.Web/Views/Admin/User/: Create.cshtml  Index.cshtml
SGBL/SGBL.Web/Views/Admin/User/Roles/: Index.cshtml
SGBL/SGBL.Web/Views/Admin/User/UserStatus/: Index.cshtml
SGBL/SGBL.Web/Views/AuthViews/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SGBL/SGBL.Web/Views/Author/: Index.cshtml
SGBL/SGBL.Web/Views/Bibliotecario/: Dashboard.cshtml  Reports.cshtml
SGBL/SGBL.Web/Views/Book/: Index.cshtml
SGBL/SGBL.Web/Views/BookStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGBL/SGBL.Web/Views/Home/: Index.cshtml  TestResult.cshtml
SGBL/SGBL.Web/Views/Loan/: Create.cshtml  Edit.cshtml  Index.cshtml  _LoanForm.cshtml
SGBL/SGBL.Web/Views/Nationality/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SGBL/SGBL.Web/Views/Notification/: Details.cshtml  Index.cshtml  _NotificationTable.cshtml
SGBL/SGBL.Web/Views/Notification/NotificationType/: Details.cshtml
SGBL/SGBL.Web/Views/NotificationStatus/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGBL/SGBL.Web/Views/NotificationType/: Create.cshtml  Delete.cshtml  Edit.cshtml
SGBL/SGBL.Web/Views/Reminder/ReminderStatus/: Details.cshtml  Edit.cshtml  Index.cshtml
SGBL/SGBL.Web/Views/ReminderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGBL/SGBL.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SGBL/SGBL.Web/Views/Shared/: _AdminLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
SGBL/SGBL.Web/Views/Shared/Components/UserNotifications/: Default.cshtml
SGBL/SGBL.Web/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGBL/SGBL.Web/Views/UserDashboard/: Books.cshtml  Dashboard.cshtml  Profile.cshtml  Reports.cshtml
SGBL/SGBL.Web/Views/UserStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SGBL/SGBL.Web/wwwroot/css/: site.css
(+88 files in other folders)
